# Android-image-sharing

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/waysgroup/exper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waysgroup/exper/: MainActivity.java  Share.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/waysgroup/exper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
